[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Trofeu.gd" type="Script" id=1]
[ext_resource path="res://Sprits/TrofeuAmador.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "TrofeuAnim"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Trofeu 2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-005, 1e-005 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trofeu 2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 446 ), Vector2( 640, 446 ), Vector2( 881.445, 95.4129 ) ]
}

[node name="Trofeu" type="Node2D"]
z_index = 1
script = ExtResource( 1 )

[node name="Trofeu 2" type="Sprite" parent="."]
position = Vector2( 640, 446 )
scale = Vector2( 1e-005, 1e-005 )
texture = ExtResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/TrofeuAnim = SubResource( 1 )
